<!DOCTYPE html>
<html lang="en">

<head>
    <script src="include/head.js"></script>
</head>

<body>
    <script src="include/header.js"></script>
    <script src="include/pop.js"></script>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Software Enquiry</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <script src="include/form2.js"></script>





                    <div class="overflow-hidden space-bo ttom background-image shape-mockup-wrap">
                        <div class="shape-mockup d-none d-xxl-block" style="right: 0%; bottom: 0%;"><img
                                src="assets/img/shape/man_shape_3.png" alt="shape"></div>
                        <div class="container">
                            <div class="contact-area area-shape1">
                                <div class="row">

                                    <div class="mt-5 col-xl-12 text-center text-xl-start">
                                        <div class="ps-xxl-4 ms-xl-3">

                                            <form action="" onsubmit=" return sender()"
                                                class="contact-form2 ajax-contact">
                                                <div class="row">
                                                    <div class="form-group col-md-12">
                                                        <input type="text" class="form-control" name="name" id="name"
                                                            placeholder="Your Name" required="">
                                                        <i class="fal fa-user"></i>
                                                    </div>

                                                    <div class="form-group col-md-12">
                                                        <input type="number" class="form-control" name="number"
                                                            id="number" placeholder="Phone Number" required="">
                                                        <i class="fal fa-phone"></i>
                                                    </div>
                                                    <div class="form-group col-12">
                                                        <textarea name="message" id="message" cols="30" rows="3"
                                                            class="form-control"
                                                            placeholder="Aap Ko Kis Type Ki Website Ki Requirement Hai"
                                                            required=""></textarea>
                                                        <i class="fal fa-pencil"></i>
                                                    </div>
                                                    <div class="form-btn col-12">
                                                        <button class="btn btn-secondary rounded-10" id="btn">Submit
                                                            Request<i class="far fa-arrow-right ms-2"></i></button>
                                                        <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                                <p class="form-messages mb-0 mt-3"></p>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>







                </div>

            </div>
        </div>
    </div>




    <div class="th-hero-wrapper hero-4 slider-area background-image" id="hero">
        <div class="swiper th-slider swiper-fade swiper-initialized swiper-horizontal swiper-autoheight swiper-watch-progress swiper-backface-hidden fade-ani"
            id="heroSlide4" data-slider-options="{&quot;effect&quot;:&quot;fade&quot;,&quot;autoHeight&quot;:true}">
            <div class="swiper-wrapper" id="swiper-wrapper-19bad42ab5d294e9" aria-live="off"
                style="height: 896px; transition-duration: 0ms; transition-delay: 0ms;">



                <div class="swiper-slide swiper-slide-next" role="group" aria-label="3 / 3"
                    style="width: 412px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"
                    data-swiper-slide-index="2">
                    <div class="hero-inner">
                        <div class="container">
                            <div class="hero-style4">
                                <span class="sub-title2 slideinup" data-ani="slideinup" data-ani-delay="0.1s"
                                    style="animation-delay: 0.1s;"><span class="line"></span><img
                                        src="assets/img/hero/charp_icon.svg" alt="shape">You
                                    Imagine. We Create.</span>
                                <h1 class="hero-title">
                                    <span class="title1 slideinup" data-ani="slideinup" data-ani-delay="0.2s"
                                        style="animation-delay: 0.2s;">Research <span class="text-theme">Paper
                                        </span><br><span class="text-theme"> Writing
                                        </span></span>
                                    <span class="title2 slideinup" data-ani="slideinup" data-ani-delay="0.4s"
                                        style="animation-delay: 0.4s;"></span>
                                </h1>
                                <p class="hero-text slideinup" data-ani="slideinup" data-ani-delay="0.6s"
                                    style="animation-delay: 0.6s;">
                                </p>
                                <ul class="hero-text slideinup" data-ani="slideinup" data-ani-delay="0.6s"
                                    style="animation-delay: 0.6s;">
                                    <li>offer research paper writing services with expert support in topic selection,
                                        research, writing, and formatting. Quality work delivered on time. </li>

                                </ul>
                                <p></p>
                                <div class="btn-group justify-content-center slideinup" data-ani="slideinup"
                                    data-ani-delay="0.8s" style="animation-delay: 0.8s;">
                                    <a href="javascript:void(0)" class="th-btn rounded-12 style2" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">Contact Us<i
                                            class="fas fa-arrow-right ms-2"></i></a>

                                </div>
                            </div>
                        </div>
                        <div class="hero-img slideinrighthero" data-ani="slideinrighthero" data-ani-delay="0.2s"
                            style="animation-delay: 0.2s;">
                            <img src="assets/img/website/homepage-01.webp" alt="Image">

                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-prev" role="group" aria-label="1 / 3"
                    style="width: 412px; opacity: 1; transform: translate3d(-412px, 0px, 0px); transition-duration: 0ms;"
                    data-swiper-slide-index="0">
                    <div class="hero-inner">
                        <div class="container">
                            <div class="hero-style4">
                                <span class="sub-title2 slideinup" data-ani="slideinup" data-ani-delay="0.1s"
                                    style="animation-delay: 0.1s;"><span class="line"></span><img
                                        src="assets/img/website/writing.webp" style="width: 60px;" alt="shape">You
                                    Imagine. We Create.</span>
                                <h1 class="hero-title">
                                    <span class="title1 slideinup" data-ani="slideinup" data-ani-delay="0.2s"
                                        style="animation-delay: 0.2s;">We Provide <span class="text-theme">Thesis</span>
                                        <br><span class="text-theme"> Writing
                                        </span>Services </span>
                                    <span class="title2 slideinup" data-ani="slideinup" data-ani-delay="0.4s"
                                        style="animation-delay: 0.4s;"></span>
                                </h1>
                                <p class="hero-text slideinup" data-ani="slideinup" data-ani-delay="0.6s"
                                    style="animation-delay: 0.6s;">
                                </p>
                                <ul class="hero-text slideinup" data-ani="slideinup" data-ani-delay="0.6s"
                                    style="animation-delay: 0.6s;">
                                    <li>Professional and reliable thesis writing services for students. Get expert help
                                        in research, writing, formatting, and editing to ensure high-quality,
                                        plagiarism-free work delivered on time. </li>

                                </ul>
                                <p></p>
                                <div class="btn-group justify-content-center slideinup" data-ani="slideinup"
                                    data-ani-delay="0.8s" style="animation-delay: 0.8s;">
                                    <a href="javascript:void(0)" class="th-btn rounded-12 style2" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">Contact Us<i
                                            class="fas fa-arrow-right ms-2"></i></a>

                                </div>
                            </div>
                        </div>
                        <div class="hero-img slideinrighthero" data-ani="slideinrighthero" data-ani-delay="0.2s"
                            style="animation-delay: 0.2s;">
                            <img src="assets/img/website/homepage-03.webp" alt="Image">

                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-visible swiper-slide-fully-visible swiper-slide-active"
                    role="group" aria-label="2 / 3"
                    style="width: 412px; opacity: 1; transform: translate3d(-824px, 0px, 0px); transition-duration: 0ms;"
                    data-swiper-slide-index="1">
                    <div class="hero-inner">
                        <div class="container">
                            <div class="hero-style4">
                                <span class="sub-title2 slideinup" data-ani="slideinup" data-ani-delay="0.1s"
                                    style="animation-delay: 0.1s;"><span class="line"></span><img
                                        src="assets/img/hero/charp_icon.svg" alt="shape">You
                                    Imagine. We Create.</span>
                                <h1 class="hero-title">
                                    <span class="title1 slideinup" data-ani="slideinup" data-ani-delay="0.2s"
                                        style="animation-delay: 0.2s;">Dissertation <span class="text-theme">writing
                                        </span><br><span class="text-theme">Services
                                        </span> </span>
                                    <span class="title2 slideinup" data-ani="slideinup" data-ani-delay="0.4s"
                                        style="animation-delay: 0.4s;"></span>
                                </h1>
                                <p class="hero-text slideinup" data-ani="slideinup" data-ani-delay="0.6s"
                                    style="animation-delay: 0.6s;">
                                </p>
                                <ul class="hero-text slideinup" data-ani="slideinup" data-ani-delay="0.6s"
                                    style="animation-delay: 0.6s;">
                                    <li>We provide dissertation writing services with complete support in research,
                                        writing, editing, and formatting. High-quality work with on-time delivery
                                        guaranteed. </li>

                                </ul>
                                <p></p>
                                <div class="btn-group justify-content-center slideinup" data-ani="slideinup"
                                    data-ani-delay="0.8s" style="animation-delay: 0.8s;">
                                    <a href="javascript:void(0)" class="th-btn rounded-12 style2" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">Contact Us<i
                                            class="fas fa-arrow-right ms-2"></i></a>

                                </div>
                            </div>
                        </div>
                        <div class="hero-img slideinrighthero" data-ani="slideinrighthero" data-ani-delay="0.2s"
                            style="animation-delay: 0.2s;">
                            <img src="assets/img/website/homepage-02.webp" alt="Image">

                        </div>
                    </div>
                </div>
            </div>
            <div
                class="slider-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                <span class="swiper-pagination-bullet" aria-label="Go to Slide 01" tabindex="0"></span><span
                    class="swiper-pagination-bullet swiper-pagination-bullet-active" aria-label="Go to Slide 02"
                    tabindex="0" aria-current="true"></span><span class="swiper-pagination-bullet"
                    aria-label="Go to Slide 03" tabindex="0"></span>
            </div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
        <button data-slider-next="#heroSlide3" class="slider-arrow slider-next"><i
                class="far fa-arrow-right"></i></button>
    </div>
    <!--======== / Hero Section ========-->

    <section class="cta-sec1 background-image" style="background-image: url('assets/img/website/001.png');">
        <div class="cta-img1">
            <img src="assets/img/website/001.png" alt="CTA">
        </div>
    </section>


    <section class="space background-image" id="process-sec"
        style="background-image: url(&quot;assets/img/bg/process_bg_2.jpg&quot;);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12 col-md-12">
                    <div class="title-area text-center">
                        <span class="sub-title2"><img src="assets/img/theme-img/title_icon5_white.svg" alt="Icon">Our
                            Services</span>
                        <h2 class="sec-title text-white">What services we offer
                        </h2>
                        <p class="sec-text text-white"> We provide the best PhD assistance &amp; guidance for all domain
                            areas. Our team serves across various research domains such as Engineering, Technology,
                            Management, Medicine, Arts, Literature, Science, and more. Here we give detailed
                            descriptions of the domain areas that we serve.
                        </p>
                    </div>
                </div>
            </div>

            <div class="process-box-wrap">
                <script type="text/javascript">
                    CorporateWebsite2.forEach((element, index, array) => {
                        document.write(` 
                <div class="process-box">
                    <div class="box-number">${element.number}</div>
                    <div class="box-content">
                        <h3 class="box-title"><a href="${element.link}">${element.title}</a></h3>
                        <p class="box-text">${element.details}</p>
                    </div>
                </div>
                `);
                    });
                </script>
                <div class="process-box">
                    <div class="box-number">01</div>
                    <div class="box-content">
                        <h3 class="box-title"><a href="#">Research Writing</a></h3>
                        <p class="box-text"></p>
                    </div>
                </div>

                <div class="process-box">
                    <div class="box-number">02</div>
                    <div class="box-content">
                        <h3 class="box-title"><a href="#">Research Paper Writing</a></h3>
                        <p class="box-text"></p>
                    </div>
                </div>

                <div class="process-box">
                    <div class="box-number">03</div>
                    <div class="box-content">
                        <h3 class="box-title"><a href="#">Literature Review Writing</a></h3>
                        <p class="box-text"></p>
                    </div>
                </div>

                <div class="process-box">
                    <div class="box-number">04</div>
                    <div class="box-content">
                        <h3 class="box-title"><a href="#">Research Implementation</a></h3>
                        <p class="box-text"></p>
                    </div>
                </div>

                <div class="process-box">
                    <div class="box-number">05</div>
                    <div class="box-content">
                        <h3 class="box-title"><a href="#">Review Paper Writing</a></h3>
                        <p class="box-text"></p>
                    </div>
                </div>

                <div class="process-box">
                    <div class="box-number">06</div>
                    <div class="box-content">
                        <h3 class="box-title"><a href="#">Thesis Writing Service</a></h3>
                        <p class="box-text"></p>
                    </div>
                </div>

                <div class="process-box">
                    <div class="box-number">07</div>
                    <div class="box-content">
                        <h3 class="box-title"><a href="#">Synopsis Writing Service</a></h3>
                        <p class="box-text"></p>
                    </div>
                </div>

                <div class="process-box">
                    <div class="box-number">08</div>
                    <div class="box-content">
                        <h3 class="box-title"><a href="#">Journal Publication</a></h3>
                        <p class="box-text"></p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <div class="overflow-hidden spa ce background-image"
        style="background-image: url(&quot;assets/img/bg/about_bg_4.png&quot;);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-35 mb-xl-0">
                    <div class="img-box6">
                        <div class="img1 fade show"><img src="assets/img/website/about_44.webp" alt="Image"></div>

                    </div>
                </div>
                <div class="col-xl-6 text-center text-xl-start mt-5">
                    <div class="pe-xxl-5">
                        <div class="title-area mb-37 mt-5"><span class="sub-title">

                                <h2 class="sec-title">About Your Expert.</h2>
                                <p class="sec-text">WRITE THESIS TODAY values lie in the passion for striving to achieve
                                    the best results aligned with our client's success. We provide a platform which
                                    helps customers increase their knowledge base and strives to provide them with the
                                    right direction in their career.</p>
                                <p class="sec-text">Our practice is governed by the clarity of thoughts that inform and
                                    educate clients, guided by a team of academic experts who helps customers achieve
                                    excellence. We strive to achieve service excellence for students where our
                                    researchers ensure that students receive academic guidance with the goal of
                                    developing an educated network.</p>

                            </span></div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="cta-sec1 background-image"
        style="background-image: url('assets/img/website/website-Banner2.webp');">
        <div class="cta-img1">
            <img src="assets/img/website/website-Banner2.webp" alt="CTA">
        </div>
    </section>
    <div class="overflow-hidden space shape-mockup-wrap" id="about-sec" style="background-color: rgb(16, 24, 64);">
        <div class="shape-mockup spin" style="top: 6%; left: 3%;"><img src="assets/img/shape/dots_1.svg" alt="shape">
        </div>
        <div class="shape-mockup d-none d-xl-block" style="right: 0%; bottom: 3%;"><img
                src="assets/img/shape/lines_2.png" alt="shape"></div>
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-xl-6 mb-35 mb-xl-0">
                    <div class="img-box1">
                        <div class="img1">
                            <img src="assets/img/website/tan-4.png" alt="About">
                        </div>

                        <img src="assets/img/shape/dots_1.svg" alt="icon" class="dot-shape">
                    </div>
                </div>
                <div class="col-xl-6 text-center text-xl-start">
                    <div class="title-area mb-30 pe-xxl-5">

                        <h2 class="sec-title text-white">WHY PEOPLE TRUST US</h2>
                    </div>
                    <p class="ff-title fs-18 fw-medium text-white">Team Of Professional Write Thesis Today With our
                        assignment writing service, you will find an assignment writer for any domain. Unlike other
                        assignment service providers, we have our in-house team of experts who are dedicated to one
                        subject domain only, thus providing you with best quality.</p>

                    <div class="about-feature-wrap">
                        <div class="about-feature">
                            <h3 class="box-title"> <img src="assets/img/website/on-time-delivery.png"
                                    style="width: 40px;" alt="Icon"> On Time Delivery</h3>
                        </div>
                        <div class="about-feature">

                            <h3 class="box-title"><img src="assets/img/website/24-x-7-live-help.png"
                                    style="width: 40px;" alt="Icon"> 24 X 7 Live Help</h3>
                        </div>
                    </div>
                    <div class="about-feature-wrap">
                        <div class="about-feature">

                            <h3 class="box-title"><img src="assets/img/website/100-assignment-experts.png"
                                    style="width: 40px;" alt="Icon"> 100+ Assignment Experts</h3>
                        </div>
                        <div class="about-feature">

                            <h3 class="box-title"><img src="assets/img/website/best-price-guarantee.png"
                                    style="width: 40px;" alt="Icon"> Best Price Guarantee</h3>
                        </div>
                    </div>

                    <div class="about-feature-wrap">
                        <div class="about-feature">

                            <h3 class="box-title"><img src="assets/img/website/plagiarism-free-work.png"
                                    style="width: 40px;" alt="Icon"> Plagiarism Free Work</h3>
                        </div>
                        <div class="about-feature">

                            <h3 class="box-title"><img src="assets/img/website/safe-payment.png" style="width: 40px;"
                                    alt="Icon"> Safe Payment Options</h3>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>






    <div class="overflow-hidden space background-image"
        style="background-image: url(&quot;assets/img/bg/about_bg_4.png&quot;);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-35 mb-xl-0">
                    <div class="img-box6">
                        <div class="img1 fade show"><img src="assets/img/website/about_4.webp" alt="Image"></div>

                    </div>
                </div>
                <div class="col-xl-6 text-center text-xl-start">
                    <div class="pe-xxl-5">
                        <div class="title-area mb-37"><span class="sub-title">

                                <h2 class="sec-title">90% of Our Clients are Based in India.</h2>
                                <p class="sec-text">At WRITE THESIS TODAY, we cater to the diverse needs of doctoral
                                    candidates, assisting clients all across India. With our extensive network of 250+
                                    domain experts, we provide the best PhD assistance services from every corner of the
                                    country.</p>
                            </span></div>
                        <div class="checklist list-one-column fw-regular">
                            <ul>
                                <li>PhD Assistance Platform for Scholars</li>
                                <li>Thesis Writing Service</li>
                                <li>Journal Publication Support</li>
                                <li>24/7 Daily Live Support</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>







    <section class="cta-sec1 background-image"
        style="background-image: url(&quot;assets/img/bg/pattern_bg_3.png&quot;);">
        <div class="cta-img1"><img src="assets/img/normal/cta_1.webp" alt="CTA" style="pointer-events: all !important;">
        </div>
        <div class="cta-content">
            <h2 class="sec-title text-white mb-37">Schedule Your Appointment With Our Expert</h2>
            <div class="btn-group justify-content-center"><a href="https://wa.me/+918882518577" class="th-btn2">Book
                    Now<i class="far fa-arrow-right"></i></a>
                <div class="call-btn">
                    <div class="play-btn"><i class="fal fa-phone"></i></div>
                    <div class="media-body">
                        <p class="box-label text-white">Call Us 24/7</p>
                        <h6 class="box-link text-white"><a href="tel:+918882518577">+91-8882518577</a></h6>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="include/form.js"></script>










    <section class="overflow-hidden space background-image" id="team-sec"
        style="background-image: url(&quot;assets/img/bg/team_bg_1.jpg&quot;);">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title2"><span class="line"></span><img
                                src="assets/img/theme-img/title_icon5.svg" alt="shape">Expert Team</span>
                        <h2 class="sec-title">Meet With our experts</h2>
                        <p class="sec-text">Our team of experts is equipped to assist you with a variety of pipe repair
                            needs. Please share your email address to connect with us.</p>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="sec-btn mt-n3 mt-lg-0">
                        <a href="project" class="th-btn style4 rounded-12">View Full Team<i
                                class="far fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="slider-wrap text-center">
                <div class="swiper th-slider has-shadow swiper-initialized swiper-horizontal swiper-backface-hidden"
                    id="teamSlider5"
                    data-slider-options="{&quot;paginationType&quot;:&quot;fraction&quot;,&quot;breakpoints&quot;:{&quot;0&quot;:{&quot;slidesPerView&quot;:1},&quot;576&quot;:{&quot;slidesPerView&quot;:&quot;1&quot;},&quot;768&quot;:{&quot;slidesPerView&quot;:&quot;2&quot;},&quot;992&quot;:{&quot;slidesPerView&quot;:&quot;2&quot;},&quot;1200&quot;:{&quot;slidesPerView&quot;:&quot;3&quot;}}}">
                    <div class="swiper-wrapper" id="swiper-wrapper-4f1e9630a3d3e5c10" aria-live="off"
                        style="transition-duration: 0ms; transform: translate3d(-2060px, 0px, 0px); transition-delay: 0ms;">

                        <script type="text/javascript">
                            expertteam.forEach((element, index, array) => {
                                document.write(`
                    <div class="swiper-slide">
                        <div class="th-team team-element">
                            <div class="box-img">
                                <img src="${element.image}" alt="Team">
                            </div>
                            <a href="${element.link}" class="icon-btn arrow-icon"><i
                                    class="far fa-arrow-up-right"></i></a>
                            <div class="box-content">
                                <h3 class="box-title"><a href="${element.link}">${element.title}</a></h3>
                                <a href="https://wa.me/${element.whatsapp}"
                                    class="icon-btn whatsapp"><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>

                    `);
                            });
                        </script>




















                        <div class="swiper-slide swiper-slide-next" role="group" aria-label="1 / 6"
                            style="width: 388px; margin-right: 24px;" data-swiper-slide-index="0">
                            <div class="th-team team-element">
                                <div class="box-img">
                                    <img src="https://img.freepik.com/premium-photo/indian-students-isolated-white-background_988871-5.jpg"
                                        alt="Team">
                                </div>
                                <a href="#" class="icon-btn arrow-icon"><i class="far fa-arrow-up-right"></i></a>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="#">Priya</a></h3>
                                    <a href="https://wa.me/+917079203070" class="icon-btn whatsapp"><i
                                            class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="2 / 6"
                            style="width: 388px; margin-right: 24px;" data-swiper-slide-index="1">
                            <div class="th-team team-element">
                                <div class="box-img">
                                    <img src="https://img.freepik.com/premium-photo/indian-students-isolated-white-background_988871-5.jpg"
                                        alt="Team">
                                </div>
                                <a href="#" class="icon-btn arrow-icon"><i class="far fa-arrow-up-right"></i></a>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="#">Priya</a></h3>
                                    <a href="https://wa.me/+917079203070" class="icon-btn whatsapp"><i
                                            class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="3 / 6"
                            style="width: 388px; margin-right: 24px;" data-swiper-slide-index="2">
                            <div class="th-team team-element">
                                <div class="box-img">
                                    <img src="https://img.freepik.com/premium-photo/indian-students-isolated-white-background_988871-5.jpg"
                                        alt="Team">
                                </div>
                                <a href="#" class="icon-btn arrow-icon"><i class="far fa-arrow-up-right"></i></a>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="#">Priya</a></h3>
                                    <a href="https://wa.me/+917079203070" class="icon-btn whatsapp"><i
                                            class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" role="group" aria-label="4 / 6"
                            style="width: 388px; margin-right: 24px;" data-swiper-slide-index="3">
                            <div class="th-team team-element">
                                <div class="box-img">
                                    <img src="https://img.freepik.com/premium-photo/indian-students-isolated-white-background_988871-5.jpg"
                                        alt="Team">
                                </div>
                                <a href="#" class="icon-btn arrow-icon"><i class="far fa-arrow-up-right"></i></a>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="#">Priya</a></h3>
                                    <a href="https://wa.me/+917079203070" class="icon-btn whatsapp"><i
                                            class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-prev" role="group" aria-label="5 / 6"
                            style="width: 388px; margin-right: 24px;" data-swiper-slide-index="4">
                            <div class="th-team team-element">
                                <div class="box-img">
                                    <img src="https://img.freepik.com/premium-photo/indian-students-isolated-white-background_988871-5.jpg"
                                        alt="Team">
                                </div>
                                <a href="#" class="icon-btn arrow-icon"><i class="far fa-arrow-up-right"></i></a>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="#">Priya</a></h3>
                                    <a href="https://wa.me/+917079203070" class="icon-btn whatsapp"><i
                                            class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-active" role="group" aria-label="6 / 6"
                            style="width: 388px; margin-right: 24px;" data-swiper-slide-index="5">
                            <div class="th-team team-element">
                                <div class="box-img">
                                    <img src="https://img.freepik.com/premium-photo/indian-students-isolated-white-background_988871-5.jpg"
                                        alt="Team">
                                </div>
                                <a href="#" class="icon-btn arrow-icon"><i class="far fa-arrow-up-right"></i></a>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="#">Priya</a></h3>
                                    <a href="https://wa.me/+917079203070" class="icon-btn whatsapp"><i
                                            class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
                <div class="slider-controller">
                    <button data-slider-prev="#teamSlider5" class="slider-arrow default slider-prev"><i
                            class="far fa-arrow-left"></i></button>
                    <div class="slider-pagination swiper-pagination-fraction swiper-pagination-horizontal"
                        data-slider-id="#teamSlider5"><span class="swiper-pagination-current">06</span> / <span
                            class="swiper-pagination-total">06</span></div>
                    <button data-slider-next="#teamSlider5" class="slider-arrow default slider-next"><i
                            class="far fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <section class="ovberflow-hidden space" style="background-color: antiquewhite; padding: 6px;">
        <div class="container-fluid">
            <div class="counter-card-wrap style2">
                <div class="counter-card">
                    <div class="box-icon">
                        <img style="width: 61px;" src="assets/img/website/writing.webp" alt="Icon">
                    </div>
                    <div class="media-body">
                        <h2 class="box-number text-white"><span class="counter-number">1250</span>+</h2>
                        <p class="box-text text-white">Completed Thesis</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="counter-card">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_2.svg" alt="Icon">
                    </div>
                    <div class="media-body">
                        <h2 class="box-number text-white"><span class="counter-number">180</span>+</h2>
                        <p class="box-text text-white">Happy Clients</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="counter-card">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_3.svg" alt="Icon">
                    </div>
                    <div class="media-body">
                        <h2 class="box-number text-white"><span class="counter-number">85</span>+</h2>
                        <p class="box-text text-white">Expert Team</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="counter-card">
                    <div class="box-icon">
                        <img src="assets/img/icon/counter_card_4.svg" alt="Icon">
                    </div>
                    <div class="media-body">
                        <h2 class="box-number text-white"><span class="counter-number">158</span>+</h2>
                        <p class="box-text text-white">Awards Won</p>
                    </div>
                </div>
                <div class="divider"></div>
            </div>
        </div>
    </section>
    <!-- <section class="space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_icon.svg" alt="Icon">Web Development and Website Design                </span>
                <h2 class="sec-title">Plans & Pricing</h2>
            </div>
            <div class="row gy-4 tag-black">

                <div class="hover-item  col-xl-3 col-md-6">
                    <div class="price-card">
                        <div class="box-shape">
                            <img src="assets/img/shape/lines_3.png" alt="shape">
                        </div>
                        <h3 class="box-title">Basic Plan</h3>
                        <p class="box-price">₹ 3,999</p>
                        <div class="box-list">
                            <ul>
                                <li>4 pages Website</li>
                                <li>1 Free Domain (.in)</li>
                                <li>1 Year Free Hosting</li>
                                <li>Static Website</li>
                                <li>Free SSL Certificates</li>
                                <li>100% Responsive</li>
                                <li>Inquiry Form</li>
                            </ul>
                        </div>
                        <div class="box-footer">
                            <a href="https://wa.me/+917079203070" class="th-btn">WhatsApp Now<i class="far fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="hover-item item-active col-xl-3 col-md-6">
                    <div class="price-card">
                        <div class="box-shape">
                            <img src="assets/img/shape/lines_3.png" alt="shape">
                        </div>
                        <span class="tag">Popular Plan</span>
                        <h3 class="box-title">Standard</h3>
                        <p class="box-price">₹ 5,999</p>
                        <div class="box-list">
                            <ul>
                                <li>8 pages Website</li>
                                <li>1 Free Domain (.com )</li>
                                <li>1 Year Free Hosting</li>
                                <li>Dynamic Website</li>
                                <li>Free SSL Certificates</li>
                                <li>100% Responsive</li>
                                <li>Inquiry Form</li>
                            </ul>
                        </div>
                        <div class="box-footer">
                            <a href="https://wa.me/+917079203070" class="th-btn">WhatsApp Now<i class="far fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="hover-item  col-xl-3 col-md-6">
                    <div class="price-card">
                        <div class="box-shape">
                            <img src="assets/img/shape/lines_3.png" alt="shape">
                        </div>
                        <h3 class="box-title">Premium</h3>
                        <p class="box-price">₹ 7,999</p>
                        <div class="box-list">
                            <ul>
                                <li>12 pages Website</li>
                                <li>1 Free Domain (.com )</li>
                                <li>1 Year Free Hosting</li>
                                <li>Dynamic Website</li>
                                <li>Free SSL Certificates</li>
                                <li>100% Responsive</li>
                                <li>Inquiry Form</li>
                            </ul>
                        </div>
                        <div class="box-footer">
                            <a href="https://wa.me/+917079203070" class="th-btn">WhatsApp Now<i class="far fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="hover-item  col-xl-3 col-md-6">
                    <div class="price-card">
                        <div class="box-shape">
                            <img src="assets/img/shape/lines_3.png" alt="shape">
                        </div>
                        <h3 class="box-title">Dedicated Plan</h3>
                        <p class="box-price">₹ ????</p>
                        <div class="box-list">
                            <ul>
                                <li>Dynamic Pages</li>
                                <li>1 Free Domain (.com )</li>
                                <li>1 Year Free Hosting</li>
                                <li>Dynamic Website</li>
                                <li>Free SSL Certificates</li>
                                <li>100% Responsive</li>
                                <li>Inquiry Form</li>
                            </ul>
                        </div>
                        <div class="box-footer">
                            <a href="https://wa.me/+917079203070" class="th-btn">WhatsApp Now<i class="far fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  -->

    <section class="ovberflow-hidden space shape-mockup-wrap" style="background-color: antiquewhite;">
        <div class="shape-mockup spin" style="top: 24%; right: 4%;"><img src="assets/img/shape/gear_1.svg" alt="shape">
        </div>
        <div class="shape-mockup jump" style="bottom: 20%; left: 3%;"><img src="assets/img/shape/toolkit_1.svg"
                alt="shape"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-md-7">
                    <div class="title-area text-center">
                        <span class="sub-title"><span class="line"></span><img
                                src="assets/img/theme-img/title_icon4.svg" alt="shape">Working Process</span>
                        <h2 class="sec-title">Follow Great Process</h2>
                        <p class="sec-text">Paper Helper is a reliable option for researchers because we are dedicated
                            to work in a professional space keeping the following values intact. </p>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-xl-3 col-md-6">
                    <div class="process-card">
                        <div class="box-number">01</div>
                        <div class="box-content">
                            <h3 class="box-title">Meet Our Team</h3>
                            <p class="box-text">Proactively envisioned multimedia based expertisee cross-media growth
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="process-card">
                        <div class="box-number">02</div>
                        <div class="box-content">
                            <h3 class="box-title">Get Estimation</h3>
                            <p class="box-text">Proactively envisioned multimedia based expertisee cross-media growth
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="process-card">
                        <div class="box-number">03</div>
                        <div class="box-content">
                            <h3 class="box-title">Start Project</h3>
                            <p class="box-text">Proactively envisioned multimedia based expertisee cross-media growth
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="process-card">
                        <div class="box-number">04</div>
                        <div class="box-content">
                            <h3 class="box-title">Deliver Project</h3>
                            <p class="box-text">Proactively envisioned multimedia based expertisee cross-media growth
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="include/footer.js"></script>


    <!--==============================
Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5 background-image"
        style="background-image: url(&quot;assets/img/bg/footer_bg_5.png&quot;);">
        <div class="footer-contact-area style-black">
            <div class="container">
                <div class="footer-contact-wrap">
                    <div class="footer-contact">
                        <div class="box-icon">
                            <i class="fas fa-location-dot"></i>
                        </div>
                        <div class="media-body">
                            <p class="box-text text-white">
                                <script type="text/javascript"> document.write(address) </script>Tuglakabad extension
                                street no. 21
                            </p>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="footer-contact">
                        <div class="box-icon">
                            <i class="fas fa-phone-volume"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title text-white">Call Us:</h3>
                            <p class="box-text text-white"><a href="tel:+917079203070">+91-
                                    <script type="text/javascript"> document.write(number2) </script>8882518577
                                </a></p>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="footer-contact">
                        <div class="box-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="box-title text-white">Email Us:</h3>
                            <p class="box-text text-white"><a href="mailto:c4codedigilab@gmail.com">
                                    <script type="text/javascript"> document.write(email) </script>
                                    writethesistoday@gmail.com
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="home-handyman"><img src="assets/img/logo.png" alt="Rakar"></a>
                                </div>
                                <p class="about-text">Find out how we can help you make more money online with our
                                    tailored, expert-led digital services by booking a free consultation with one of our
                                    experts. Call us on:</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/icon/footer_title5.svg" alt="icon"> Useful
                                Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index">Home</a></li>
                                    <li><a href="about">About Us</a></li>
                                    <li><a href="about">Pricing Plan</a></li>
                                    <li><a href="service">Services</a></li>
                                    <li><a href="#">Testimonial</a></li>
                                    <li><a href="contact">Appointment</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title"><img src="assets/img/icon/footer_title5.svg" alt="icon"> Our
                                Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service">Social Media Promotion</a></li>
                                    <li><a href="service">Website Development</a></li>
                                    <li><a href="service">Digital Marketing</a></li>
                                    <li><a href="service">Apps Development</a></li>
                                    <li><a href="service">E-commerce</a></li>
                                    <li><a href="service">CMS</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget newsletter-widget footer-widget">
                            <h3 class="widget_title"><img src="assets/img/icon/footer_title5.svg" alt="icon"> Newsletter
                            </h3>
                            <p class="footer-text">Get latest updates and offers.</p>
                            <form class="newsletter-form">
                                <input class="form-control" type="email" placeholder="Enter email address" required="">
                                <button type="submit" class="th-btn style3">Subscribe<i
                                        class="far fa-arrow-right ms-2"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a href="index">
                                <script type="text/javascript"> document.write(name) </script>WRITE THESIS TODAY
                            </a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about">Terms of service</a></li>
                                <li><a href="about">Privacy policy</a></li>
                                <li><a href="about">Cookies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
        Code End  Here 
******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top show">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 276.116;">
            </path>
        </svg>
    </div>



    <!--==============================
All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Tilt -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>






</body>

</html>